# 复旦排行榜 - 北京地区顶级专科医院清单

## 心血管专科
1. 中国医学科学院阜外医院 - 心血管全国第1
2. 北京安贞医院 - 心血管全国第2

## 肿瘤专科
1. 北京大学肿瘤医院 - 肿瘤全国第1
2. 中国医学科学院肿瘤医院 - 肿瘤全国第2

## 神经专科
1. 北京天坛医院 - 神经外科全国第1
2. 宣武医院 - 神经内科全国第3

## 骨科专科
1. 北京积水潭医院 - 骨科全国第1

## 眼科专科
1. 北京同仁医院 - 眼科全国第2

## 口腔专科
1. 北京大学口腔医院 - 口腔全国第1
2. 首都医科大学附属北京口腔医院 - 口腔全国第5

## 精神专科
1. 北京大学第六医院 - 精神科全国第1
2. 北京安定医院 - 精神科全国第3
3. 北京回龙观医院 - 精神科全国第2

## 传染病专科
1. 北京地坛医院 - 传染病全国第8
2. 北京佑安医院 - 肝病全国第4

## 儿科专科
1. 北京儿童医院 - 儿科全国第1
2. 首都儿科研究所 - 儿科全国第5

## 妇产专科
1. 北京妇产医院 - 妇产科全国第5

## 胸科专科
1. 北京胸科医院 - 胸外科/结核病

## 康复专科
1. 北京博爱医院 - 康复医学全国第3

## 整形专科
1. 中国医学科学院整形外科医院 - 整形全国第1

## 老年病专科
1. 北京老年医院 - 老年医学全国第5

## 综合医院（全国前10）
1. 北京协和医院 - 综合全国第1
2. 中国人民解放军总医院（301医院）- 综合全国第3
3. 北京大学第一医院 - 综合全国前10
4. 北京大学第三医院 - 综合全国前10
5. 北京大学人民医院 - 综合全国前10
6. 中日友好医院 - 综合全国前20
7. 北京朝阳医院 - 综合全国前20
8. 北京友谊医院 - 综合全国前20
